

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Karen Polzin</title><style type="text/css">
#outlook a { padding: 0; }
body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.ExternalClass p { line-height: inherit; }

#body-layout { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }

img { display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
a img { border: none; }
table td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

a { color: inherit; outline: none; text-decoration: none; }
</style><style type="text/css">
@media only screen and (max-width: 599px){

  div[class="block"] {
    width: 100% !important;
    max-width: 375px !important;
  }

  div[class="full-block"] {
    width: 100% !important;
    max-width: none !important;
  }
  
  table[class="full-width"] {
    width: 100% !important;
  }

  table[class="center"],
  td[class="center"] {
    text-align: center !important;
    float: none !important;
  }
  
  table[class="remove"],
  tr[class="remove"],
  span[class="remove"] {
    display: none;
  }
}
</style>
  </head>
  <body id="body-layout">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" valign="top">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
            <tr>
              <td width="992" align="center" valign="top">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #211d1e;">
                  <tr>
                    <td align="center" valign="top" style="background-image: url(images/bgimg1.png); background-repeat: no-repeat; background-position: 50% 0;" background="images/bgimg1.png">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="background: #111111;">
                        <tr>
                          <td width="334" align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="154" align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="30" style="height: 30px; line-height:30px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: block;" href="index.html"><img src="images/logo.png" alt="logo" width="100%" style="width: 100%; max-width: 100%;"/></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30" style="height: 30px; line-height:30px;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/Website/print/polzin1.jpg" alt="promo" width="100%" style="width: 100%; max-width: 100%;"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding: 0 20px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="500" align="center" valign="top">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="42" style="height: 42px; line-height:42px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 400; text-transform: uppercase;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="19" style="height: 19px; line-height:19px;"></td>
                                    </tr>
                                  </table>
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #363435;">
                                    <tr>
                                      <td height="1" style="height: 1px; line-height:1px;"></td>
                                    </tr>
                                  </table>
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="color: #b0b0b0; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 21px; font-weight: 400;">Karen is currently modeling in the Metro Detroit Area. She is doing limited TFP/CD work since graduating and now working full time. She began modeling in college and enjoys how exciting the industry can be. Karen is represented by Reality Models and Talent. She has been involved in multiple types of modeling including photography, runway, promotion, and advertising. Karen is professional and prepared for every job. 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="32" style="height: 32px; line-height:32px;"></td>
                                    </tr>
                                  </table>
                                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top" style="border-radius: 2px; overflow: hidden; display: block;background: #f0f0f0;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="14" style="height: 14px; line-height:14px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="padding: 0 18px;color: #262626; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 700;"><span style="color: #262626;"><a style="text-decoration: none; color: #262626;" href="index.html">Learn More</a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="14" style="height: 14px; line-height:14px;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="47" style="height: 47px; line-height:47px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #140e0e;">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="600" align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="24" style="height: 24px; line-height:24px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 25px; mso-line-height-rule: exactly; line-height: 32px; font-weight: 400;">Photo Galleries
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25" style="height: 25px; line-height:25px;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f8f8f8;">
                        <tr>
                          <td width="600" align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="300" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                                  <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;" class="full-block">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/Website/Advertising/realadvert.png" alt="gallery1" width="100%" style="width: 100%; max-width: 100%;"/>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="31" style="height: 31px; line-height:31px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding: 0 20px;color: #140e0e; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400; text-transform: uppercase;">Advertising
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="27" style="height: 27px; line-height:27px;"></td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                  <!--[if (gte mso 9)|(IE)]><td width="300" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                                  <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;" class="full-block">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/Website/Print/3.jpg" alt="gallery2" width="100%" height="20%" style="width: 100%; max-width: 100%;"/>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="31" style="height: 31px; line-height:31px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding: 0 20px;color: #140e0e; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400; text-transform: uppercase;">Print
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="27" style="height: 27px; line-height:27px;"></td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="300" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                                  <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;" class="full-block">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/Website/Runway/StJoe.jpg" alt="gallery3" width="100%" height="43%" style="width: 100%; max-width: 100%;"/>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="31" style="height: 26px; line-height:31px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding: 0 20px;color: #140e0e; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400; text-transform: uppercase;">Runway
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="27" style="height: 27px; line-height:27px;"></td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                  <!--[if (gte mso 9)|(IE)]><td width="300" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                                  <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;" class="full-block">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/Website/Polaroid.jpg" alt="gallery4" width="100%" style="width: 100%; max-width: 100%;"/>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="31" style="height: 31px; line-height:31px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding: 0 20px;color: #140e0e; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400; text-transform: uppercase;">Polaroid
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="27" style="height: 27px; line-height:27px;"></td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="300" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                                  <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;" class="full-block">
                                    
                                  </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="padding: 0 20px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="500" align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="76" style="height: 76px; line-height:76px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #140e0e; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 400; text-transform: uppercase;">About Karen
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="height: 25px; line-height:25px;"></td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #dddddd;">
                              <tr>
                                <td height="1" style="height: 1px; line-height:1px;"></td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="31" style="height: 31px; line-height:31px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #454545; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 21px; font-weight: 400;">Fast Facts:
                                </td>
                              </tr>
                              <tr>
                                <td height="9" style="height: 9px; line-height:9px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #b0b0b0; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 21px; font-weight: 400;">Height: 5' 9" <br>Shoe size: 9.5<br> Measurements: 34-25-36<br>Hair color: Brown<br>Hair length: Long<br>Eye color: Hazel<br>Ethnicity: Caucasian <br>Skin color: Fair

                                </td>
                              </tr>
                              <tr>
                                <td height="32" style="height: 32px; line-height:32px;"></td>
                              </tr>
                            </table>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="border-radius: 2px; overflow: hidden; display: block;background: #140e0e;">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="14" style="height: 14px; line-height:14px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 18px;color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 700;"><span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="index.html">Read More</a></span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="14" style="height: 14px; line-height:14px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="63" style="height: 63px; line-height:63px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="padding: 0 20px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="500" align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="44" style="height: 44px; line-height:44px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #140e0e; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 400; text-transform: uppercase;">Get in Touch
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px; line-height:30px;"></td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #dddddd;">
                              <tr>
                                <td height="1" style="height: 1px; line-height:1px;"></td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="34" style="height: 34px; line-height:34px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #140e0e; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400; text-transform: uppercase;">1859 Buno Rd Milford
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #140e0e; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400; text-transform: uppercase;">Michigan
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #140e0e; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400; text-transform: uppercase;">MI 48381
                                </td>
                              </tr>
                              <tr>
                                <td height="26" style="height: 26px; line-height:26px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index.html"><img src="images/icon-mail.png" alt="icon-mail" width="26"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="12" style="height: 12px; line-height:12px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #00a99d; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;"><span style="color: #00a99d;"><a style="text-decoration: none; color: #00a99d;" href="index.html">polzink@yahoo.com</a></span>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px; line-height:30px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="46" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index.html"><img src="images/socials1.png" alt="socials1" width="42"/></a>
                                      </td>
                                      <td width="46" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index.html"><img src="images/socials2.png" alt="socials2" width="42"/></a>
                                      </td>
                                      <td width="46" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index.html"><img src="images/socials3.png" alt="socials3" width="42"/></a>
                                      </td>
                                      <td width="46" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index.html"><img src="images/socials4.png" alt="socials4" width="42"/></a>
                                      </td>
                                      <td width="46" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index.html"><img src="images/socials5.png" alt="socials5" width="42"/></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="35" style="height: 35px; line-height:35px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="background-image: url(images/shadow2.png); background-repeat: no-repeat; background-position: 50% 0;" background="images/shadow2.png">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td height="25" style="height: 25px; line-height:25px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="padding: 0 20px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="500" align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="35" style="height: 35px; line-height:35px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #858585; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;"><span style="color: #00a99d;"><a style="text-decoration: underline; color: #00a99d;" class="webversion" href="index.html"></a></span>.
                                </td>
                              </tr>
                              <tr>
                                <td height="44" style="height: 44px; line-height:44px;"></td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #dddddd;">
                              <tr>
                                <td height="1" style="height: 1px; line-height:1px;"></td>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="43" style="height: 43px; line-height:43px;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; text-transform: uppercase;">Karen Polzin © 2016 | <span style="color: #464646;"><a style="text-decoration: none; color: #464646;" href="index.html">Privacy policy</a></span>
                                </td>
                              </tr>
                              <tr>
                                <td height="43" style="height: 43px; line-height:43px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
